<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TeleCall</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
  <!--menu section--> <!--depois linkar os a no conteudo-->
     <!--div icons responvivo com js-->
     <menu class="main-icons">
       <section class="icon-bar">
        <a href="#">ir para conteudo</a>
        <a href="#">ir para rodape</a>
  <div id="theme-change"  > <p> <i class="fa-solid fa-circle-half-stroke"></i> constraste</p> </div> <div id="font" > <p> <i class="fa-solid fa-book" ></i>  +A|A-</p>  
           </div>
            <!--  <div class="fa-solid fa-bars" id="menu-btn"></div>
             </div> -->
       </section>
     </menu>
<!--header section-->
<header class="header">
      <nav class="navbar" > <!--links-->
        <div><img src="../img/telecal.logo.jpg" alt="logo-telecall" width="60px" ></div>
          <ul> <!-- class open no ul e onclick no menu-->
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li> <a href="#">Segurança</a></li>
            <li><a href="#">Contato</a></li>
            <li> <a href="#">Login</a></li>
          </ul>
          <div class="menu-icon" > <!--<i class="fa-regular fa-xmark"></i>-->
            <div class="fa-solid fa-bars" onclick="menuClick()"></div>
             </div>
          </div>
          <!--apos o icon um btn com texto de boas vindas-->
      </nav>
      <div class="header-content">
        <div class="text">
          <h1>CPaaS</h1>
          <p>Seja Bem vindo(a) Ao Communications Plataform as a Service,nosso projeto de melhorar a comunicação com o usuário
          </p>
          <button class="btn" >Seja Bem Vindo</button>
        </div>
      </div>
</header>
    <main class="container"> <!--content 1,2,3 home, sobre e tc. -->
      <section class="home">
        <div class="img">
         <img src="" alt="">
        </div>
        
      </section>
      <!--section 2-->













    </main>









<script src="main.js"></script>
  
</body>
</html>